<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>d04</artifactId>
    <packaging>pom</packaging>

    <parent>
         <groupId>net.safedata</groupId>
         <artifactId>java.advanced.training</artifactId>
         <version>1.0.0</version>
    </parent>

    <modules>
        <module>01-unit-and-integration-testing</module>
    </modules>
</project>
