# java-advanced-training

./: .gitignore  CLAUDE.md  README.md  pom.xml
d01/: pom.xml
d01/01-functional-programming/01-functional-interfaces/: pom.xml
d01/01-functional-programming/01-functional-interfaces/01-s01-predicates/: pom.xml
d01/01-functional-programming/01-functional-interfaces/01-s01-predicates/src/main/java/net/safedata/java/advanced/training/predicate/: ImperativeVsFunctionalProgramming.java  PredicatesMain.java
d01/01-functional-programming/01-functional-interfaces/01-s02-consumers/: pom.xml
d01/01-functional-programming/01-functional-interfaces/01-s02-consumers/src/main/java/net/safedata/java/advanced/training/consumer/: ConsumersMain.java
d01/01-functional-programming/01-functional-interfaces/01-s03-functions/: pom.xml
d01/01-functional-programming/01-functional-interfaces/01-s03-functions/src/main/java/net/safedata/java/advanced/training/function/: FunctionsMain.java
d01/01-functional-programming/01-functional-interfaces/01-s04-suppliers/: pom.xml
d01/01-functional-programming/01-functional-interfaces/01-s04-suppliers/src/main/java/net/safedata/java/advanced/training/supplier/: SuppliersMain.java
d01/01-functional-programming/01-functional-interfaces/01-s05-bi-functional-interfaces/: pom.xml
d01/01-functional-programming/01-functional-interfaces/01-s06-operators/: pom.xml
d01/01-functional-programming/01-functional-interfaces/01-s06-operators/src/main/java/net/safedata/java/advanced/training/operators/: OperatorsMain.java
d01/01-functional-programming/01-functional-interfaces/01-s07-typed-functional-interfaces/: pom.xml
d01/01-functional-programming/02-optional-class-and-streams-api/: pom.xml
d01/01-functional-programming/02-optional-class-and-streams-api/02-e01-optional/: pom.xml
d01/01-functional-programming/02-optional-class-and-streams-api/02-s02-streams/: pom.xml
d01/02-jigsaw-modules-and-sealed-types/: pom.xml
d01/02-jigsaw-modules-and-sealed-types/01-jigsaw-modules/: pom.xml
d01/02-jigsaw-modules-and-sealed-types/01-jigsaw-modules/first.module/src/: module-info.java
d01/02-jigsaw-modules-and-sealed-types/01-jigsaw-modules/first.module/src/net/safedata/java/advanced/training/modules/first/: Product.java
d01/02-jigsaw-modules-and-sealed-types/01-jigsaw-modules/second.module/src/: module-info.java
d01/02-jigsaw-modules-and-sealed-types/01-jigsaw-modules/second.module/src/net/safedata/java/advanced/training/modules/second/: ProductService.java  ProjectService.java
d01/02-jigsaw-modules-and-sealed-types/02-sealed-types/: pom.xml
d01/02-jigsaw-modules-and-sealed-types/02-sealed-types/src/main/java/net/safedata/java/advanced/training/sealed/: AbstractFruit.java  Apple.java  Banana.java
d01/03-java-reflection/: pom.xml
d02/: pom.xml
d02/02-java-performance-analysis-application/: pom.xml
d02/02-java-performance-analysis-application/src/main/java/net/safedata/java/advanced/training/: ProfilingDemoApplication.java
d02/02-java-performance-analysis-application/src/main/java/net/safedata/java/advanced/training/aop/aspect/: LoggingAspect.java  ProfilingAspect.java
d02/02-java-performance-analysis-application/src/main/java/net/safedata/java/advanced/training/aop/profiling/: ExecutionTimeProfiling.java  MemoryProfiling.java
d02/02-java-performance-analysis-application/src/main/java/net/safedata/java/advanced/training/config/: AspectJConfig.java  PersistenceConfig.java  SchedulingConfig.java
d02/02-java-performance-analysis-application/src/main/java/net/safedata/java/advanced/training/controller/: ProductController.java  ProfiledProductController.java
d02/02-java-performance-analysis-application/src/main/java/net/safedata/java/advanced/training/domain/model/: ProductEntity.java
d02/02-java-performance-analysis-application/src/main/java/net/safedata/java/advanced/training/domain/repository/: ProductRepository.java
d02/02-java-performance-analysis-application/src/main/java/net/safedata/java/advanced/training/errorhandling/: ExceptionHandlers.java
d02/02-java-performance-analysis-application/src/main/java/net/safedata/java/advanced/training/model/: AbstractEntity.java  Discount.java  Product.java  Section.java  Store.java  StoreSection.java
d02/02-java-performance-analysis-application/src/main/java/net/safedata/java/advanced/training/order/: Order.java  OrderProcessingResult.java  OrderStatus.java
d02/02-java-performance-analysis-application/src/main/java/net/safedata/java/advanced/training/order/factory/: AbstractOrderProcessingResult.java  NotEnoughFundsProcessingResult.java  SuccessfulOrderProcessingResult.java
d02/02-java-performance-analysis-application/src/main/java/net/safedata/java/advanced/training/service/: ProductService.java
d02/02-java-performance-analysis-application/src/main/resources/: application.yml
d03/: pom.xml
d04/: pom.xml
d04/01-unit-and-integration-testing/: Hands-on work exercises.md  pom.xml
d04/01-unit-and-integration-testing/src/main/java/net/safedata/java/advanced/training/testing/: ProductServiceDemo.java  Profiles.java
d04/01-unit-and-integration-testing/src/main/java/net/safedata/java/advanced/training/testing/config/: ProductServiceConfig.java
d04/01-unit-and-integration-testing/src/main/java/net/safedata/java/advanced/training/testing/controller/: ExceptionHandlers.java  ProductController.java
d04/01-unit-and-integration-testing/src/main/java/net/safedata/java/advanced/training/testing/dto/: MessageDTO.java  ProductDTO.java
d04/01-unit-and-integration-testing/src/main/java/net/safedata/java/advanced/training/testing/repository/: ProductRepository.java
d04/01-unit-and-integration-testing/src/main/java/net/safedata/java/advanced/training/testing/service/: ProductService.java
d04/01-unit-and-integration-testing/src/test/java/net/safedata/java/advanced/training/testing/: ProductControllerTest.java  ProductRESTControllerTest.java  ProductServiceTest.java
d04/01-unit-and-integration-testing/src/test/resources/: logback.xml
domain-model/: pom.xml
jpa-domain-model/: pom.xml
(+63 files in other folders)
