<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
    </parent>

    <groupId>net.safedata</groupId>
    <artifactId>java.advanced.training</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Java Advanced Training</name>

    <properties>
        <java.version>21</java.version>

        <test-ng.version>7.10.2</test-ng.version>
    </properties>

    <modules>
        <module>jpa-domain-model</module>
        <module>d01</module>
        <module>d02</module>
        <module>d03</module>
        <module>d04</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.safedata</groupId>
                <artifactId>jpa-domain-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${test-ng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
