<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>01-functional-programming</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>02-optional-class-and-streams-api</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>02-e01-optional</module>
        <module>02-s02-streams</module>
    </modules>
</project>