<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>01-functional-programming</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>01-functional-interfaces</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>01-s01-predicates</module>
        <module>01-s02-consumers</module>
        <module>01-s03-functions</module>
        <module>01-s04-suppliers</module>

        <module>01-s05-bi-functional-interfaces</module>
        <module>01-s06-operators</module>
        <module>01-s07-typed-functional-interfaces</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.safedata</groupId>
            <artifactId>domain-model</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>