<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>d01</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>02-jigsaw-modules-and-sealed-types</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>01-jigsaw-modules</module>
        <module>02-sealed-types</module>
    </modules>
</project>